PORT=6001
BASE_URL=http://localhost
SERVER=dev

DEV_DATABASE="mongodb+srv://<USERNAME>:<PASSWORD>@lm-products-development.3nugz.mongodb.net/tara-tutor-v3-dev?retryWrites=true&w=majority"
DEV_DATABASE_USERNAME=tech-admin-for-lm-products-dev
DEV_DATABASE_PASSWORD=uMKaxexvB7UxR9bC

