PORT=6001
BASE_URL=http://localhost

# SERVER=prod
SERVER=dev
# SERVER=test

DEV_DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@lm-products-development.3nugz.mongodb.net/tara-tutor-v3-dev?retryWrites=true&w=majority
DEV_DATABASE_USERNAME=tech-admin-for-lm-products-dev
DEV_DATABASE_PASSWORD=uMKaxexvB7UxR9bC

TEST_DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@lm-products-testing.gyxqj.mongodb.net/tara-tutor-v3-test?retryWrites=true&w=majority
TEST_DATABASE_USERNAME=tech-admin-for-lm-products-test
TEST_DATABASE_PASSWORD=Kk0EXyoPOnGISUOL

PROD_DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@lm-products.ybjrs.mongodb.net/tara-tutor-v3?retryWrites=true&w=majority
PROD_DATABASE_USERNAME=tech-admin-for-lm-products
PROD_DATABASE_PASSWORD=​9K3l8S16sqs1W4ZX




