PORT=6001
BASE_URL=http://localhost
SERVER=prod

PROD_DATABASE="mongodb+srv://<USERNAME>:<PASSWORD>@lm-products.ybjrs.mongodb.net/tara-tutor-v3?retryWrites=true&w=majority"
PROD_DATABASE_USERNAME=tech-admin-for-lm-products
PROD_DATABASE_PASSWORD=​9K3l8S16sqs1W4ZX